# saintlouisfarms

./: .gitignore  LICENSE  README.md  build.gradle  et --hard commit_sha  settings.gradle
src/main/java/org/liftoff/saintlouisfarms/: AuthenticationFilter.java  SaintLouisFarmsApplication.java  WebApplicationConfig.java
src/main/resources/: application.properties
src/main/resources/demo-database/: saintlouisfarms-data.sql
src/main/resources/demo-database/saintlouisfarms-data/: stlfarms_basketitem.sql  stlfarms_client.sql  stlfarms_farmorder.sql  stlfarms_hibernate_sequence.sql  stlfarms_measurementcategory.sql  stlfarms_orderitem.sql  stlfarms_product.sql  stlfarms_productcategory.sql  stlfarms_productdetails.sql  stlfarms_shoppingbasket.sql  stlfarms_shoppingbasket_basketitems.sql  stlfarms_user.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: about.html  farms.html  fragments.html  index.html  login.html  register.html  registerClient.html
src/main/resources/templates/farmer/: add.html  dashboard.html  edit.html  editProfile.html  orders.html  products.html  profile.html  search.html  settings.html  test.html
src/main/resources/templates/measurements/: add.html  delete.html  list.html
src/main/resources/templates/order/: allOrders.html  confirm.html  order.html
src/main/resources/templates/productType/: add.html  delete.html  test.html  testt.html
src/main/resources/templates/store/: clientStore.html
src/test/java/org/liftoff/saintlouisfarms/: SaintLouisFarmsApplicationTests.java
(+46 files in other folders)
