[33mcommit b201403c8119ad4ddbefc69ac825e4c8b49e9c30[m[33m ([m[1;36mHEAD -> [m[1;32mclient_orders[m[33m)[m
Merge: f87991a 7d1231f
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Tue Aug 8 00:31:37 2023 -0500

    Merge remote-tracking branch 'origin/client_orders' into client_orders
    
    # Conflicts:
    #       src/main/java/org/liftoff/saintlouisfarms/controllers/StoreController.java
    #       src/main/resources/templates/store/clientStore.html

[33mcommit f87991afb3f633dbf6c6d88d08566996d57c3ee3[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Tue Aug 8 00:30:31 2023 -0500

    finished working in save what inside the  basket and shows the cart to the clients and tested it

[33mcommit 7d1231fc013f440ee65589ee132d7b5b2fa75e6f[m[33m ([m[1;31morigin/client_orders[m[33m)[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Aug 7 19:45:31 2023 -0500

    changed the roducts number in one page

[33mcommit e0d8aa45c4bc3025b9650c2d6ab3d8a743834a83[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Aug 7 19:06:06 2023 -0500

     fixed the client store template to let the user update with no errors

[33mcommit 46ab961708bc4b7c27e9c2690ad328c092990494[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Aug 7 16:07:42 2023 -0500

    added pagoination to the client store and products templates

[33mcommit e041b430f1ce14c75afa34b73e95e082abcb0e6c[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Sun Aug 6 05:25:38 2023 -0500

    modified on shopping cart and ordercontroller

[33mcommit 6d8bee817dd6c0b9113cefe08525f1b5d4fc948b[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sat Aug 5 11:26:19 2023 -0500

    These pages should be working, will control for user submitting null values and work on the farmer order page so that they can toggle between new orders, active orders, and past orders.

[33mcommit c8e8d66854d864c0661d53cfafe2e01cb5379e0d[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Aug 4 11:14:22 2023 -0500

    Build out order details page, need to test and debug before pull request

[33mcommit 1308eb3eb9de4d5f3ab95dadbc638e4c1a508903[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Aug 4 10:45:07 2023 -0500

    Fixed issues with getClientInSession
    
    Added order/all page for client

[33mcommit e05471c0ccb0aaa15c2bbe5eb022cc8f7ab3ff28[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Merge: 20dd955 f431ff7
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Thu Aug 3 16:46:57 2023 -0500

    Merge pull request #63 from kim-n-lee/store_change
    
    The clientStore.html template was not loading up properly and I made …

[33mcommit 20dd955dca600b3316e2dcf38ac51abc5e35ff44[m
Merge: 0b1894d f7c7f17
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Aug 3 16:37:55 2023 -0500

    Merge pull request #61 from kim-n-lee/submit_order
    
    search/filter in add product page ,store page and client store page. …

[33mcommit f431ff78b8d9a595116cc352ad6848009b30cbf8[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Aug 3 16:29:04 2023 -0500

    The clientStore.html template was not loading up properly and I made some quick changes.

[33mcommit f7c7f1769e30baac696d9cd896f41958ee57612a[m[33m ([m[1;31morigin/submit_order[m[33m, [m[1;32msubmit_order[m[33m)[m
Merge: 5a789bb 0b1894d
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Thu Aug 3 15:55:01 2023 -0500

    Merge branch 'main' into submit_order

[33mcommit 5a789bb158736250f0d2c5915c90a47af6b4d4ad[m
Merge: e40309a 24dad35
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Thu Aug 3 15:53:51 2023 -0500

    Merge branch 'main' into submit_order

[33mcommit 0b1894d90da9a9d1870c239c4b4c3a7ba6dc1790[m
Merge: 24dad35 23776f8
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Aug 3 15:52:09 2023 -0500

    Merge pull request #57 from kim-n-lee/Quantity
    
    Quantity

[33mcommit e40309ab6ae96a7f0a8191e23632a10787de67b0[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Thu Aug 3 15:48:14 2023 -0500

    finished a search handler in client page

[33mcommit 24dad35bbd5a6a533eec1455dedaa79d59c3e31c[m
Merge: 0fe2018 b4b6dd4
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Aug 3 15:45:09 2023 -0500

    Merge pull request #62 from kim-n-lee/farmer-edit-item-design
    
    Farmer edit item design

[33mcommit 0fe20180d059647c4d4e184ab05ca1ece2f8fbd6[m
Merge: 7e52f47 e22d9d4
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Aug 3 15:36:51 2023 -0500

    Merge pull request #60 from kim-n-lee/client-register-design
    
    Client register design

[33mcommit 7e52f476c8d184833ed749545b292ad8bbb6a82a[m
Merge: ab8e2d3 2a8559f
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Aug 3 15:16:04 2023 -0500

    Merge pull request #58 from kim-n-lee/farmer-add-form-design
    
    Reverted item display on farmer/add page. Designed add item form

[33mcommit b4b6dd46c569da0b88865ccbc6a2ed8585e0abcf[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Aug 3 15:12:23 2023 -0500

    Designed farmer/edit page. It loads the chosen item card for display and allows for full edits.

[33mcommit b701f83370103167e8f96ffbdc6ef7a0b02818fc[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Thu Aug 3 14:06:59 2023 -0500

    search/filter in add product page ,store page and client store page. tested in add product page and store page but not finished  yet in client page

[33mcommit 2a8559f7836f3b3fd5c1f638bc9dcd079bc77ba8[m[33m ([m[1;31morigin/farmer-add-form-design[m[33m)[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Aug 3 14:00:27 2023 -0500

    Changed <button> tags to <a> tags for Add Item Category and Add Measurments for ensure proper functionality

[33mcommit b33376e5f882d4eb8a82f041efe00b7121e44b5f[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Aug 3 13:57:33 2023 -0500

    Re-introduced Add Measurement and Add Item Category button back to form

[33mcommit e22d9d47045ad66c58c3574488ff83d62787f1b2[m[33m ([m[1;31morigin/client-register-design[m[33m)[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Aug 3 12:49:54 2023 -0500

    Designed client register form. Removed the hard-coded spacing from register form that I missed the first time.

[33mcommit 3737af31aeb76ac3efa6ca7eaee5dbca190de699[m[33m ([m[1;31morigin/login-spacing-fix[m[33m)[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Aug 3 12:05:59 2023 -0500

    Fixed spacing on login form icons. Removed hard-coded spacing from register form

[33mcommit 23776f874385ece8bbabee4df9db21d0f0e7b78a[m[33m ([m[1;31morigin/Quantity[m[33m)[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Thu Aug 3 04:09:54 2023 -0500

    quantity limited

[33mcommit e9e9a75ca51451de9bc03e91110a58b484b16722[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Thu Aug 3 03:59:45 2023 -0500

    quantity limited

[33mcommit 6ce68483a49084a80f5b023b8b919797dd24aca0[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Thu Aug 3 03:56:53 2023 -0500

    quantity limited

[33mcommit 713ef2e01f4b84c8cf55173d1be5240c1fab9e6e[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Thu Aug 3 03:55:17 2023 -0500

    quantity limited

[33mcommit 7a8a40d24ca838dc7af73b8accaa914ad5d98cc8[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Aug 3 02:53:46 2023 -0500

    Reverted item display on farmer/add page. Designed add item form

[33mcommit ab8e2d38aa44416f7d2ffb3fc59bc4a620f03878[m[33m ([m[1;31morigin/quantity[m[33m)[m
Merge: ab8a700 43aa43c
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Wed Aug 2 21:36:29 2023 -0500

    Merge pull request #56 from kim-n-lee/Some_Fixes
    
    Some smaller changes

[33mcommit 43aa43c1d766688173fab3ebd979d4cd4a0fd19c[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Aug 1 15:17:46 2023 -0500

    Able to hide/display shopping basket.
    
    Removed second picture input from product edit,
    
    Put in Maisa's updated query.
    
    Prevented farmer from creating orders

[33mcommit ab8a700cdbb02afe20f7e45d6e082a4e9122c58f[m
Merge: b33355a b907600
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Jul 31 15:56:34 2023 -0500

    Merge pull request #54 from kim-n-lee/submit_order
    
    Submit order

[33mcommit b33355a76b719054294f3079184e7c206a91e94a[m
Merge: aa9cc61 a5f8da7
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Jul 31 15:55:29 2023 -0500

    Merge pull request #55 from kim-n-lee/store_picture_fix
    
    Put in default picture for farms with no picture.

[33mcommit b907600cc8e58798ec06a861211dd65b07f97781[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 31 12:14:08 2023 -0500

    Made updates to the farmer display page.

[33mcommit dd4a25bc6f84019695943633eedce0b782b32b1e[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 30 16:27:34 2023 -0500

    Some style edits

[33mcommit fae4deba00b55dc95516829a54577e54116428d1[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 30 15:59:38 2023 -0500

    Farmer seeing orders

[33mcommit aa9cc6118835963ff64c8d54b2f87bb2c1393846[m
Merge: 6f1302d 6feb416
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sun Jul 30 14:27:44 2023 -0500

    Merge pull request #53 from kim-n-lee/bootstrap-card-design2
    
    Updated the "Store" and "Products" item display. Each item is now on …

[33mcommit c59e6cc933ce8bd0d74aa4b7ebdbdad61d952d88[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 30 13:00:50 2023 -0500

    For now order subit seems to be working.

[33mcommit 1d219cebbc94abf14a4b6784c395f7664df3a7fe[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 30 12:13:44 2023 -0500

    Basket should be working better now

[33mcommit 052aa3a00602a0383dc56ef440428b1530f66787[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 30 09:05:56 2023 -0500

    Not working like I hoped, want to try something new.

[33mcommit 6feb4161e54967118041515d251b2b2cb99468bf[m[33m ([m[1;31morigin/bootstrap-card-design2[m[33m)[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Sat Jul 29 12:36:43 2023 -0500

    Updated the "Store" and "Products" item display. Each item is now on its own card with more relevant and condensed information. Card buttons functional on the "Products" page. Card buttons currently only decorative on the "Store" page

[33mcommit bcd0c609456e5063f5ae04d66c5a6dcb7118890c[m
Merge: 74da188 6f1302d
Author: Mike Wilson <mike@mikewilsonstl.com>
Date:   Sat Jul 29 12:24:43 2023 -0500

    Merge branch 'main' into bootstrap-card-design2

[33mcommit 74da188057d1130e87bb44eb5b59abb873c46e0e[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Sat Jul 29 12:16:34 2023 -0500

    Updated the "Store" and "Products" item display. Each item is now on its own card with more relevant and condensed information. Card buttons functional on the "Products" page. Card buttons currently only decorative on the "Store" page

[33mcommit a5f8da70bb922c35886f499a31b3526b035688d5[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sat Jul 29 08:19:50 2023 -0500

    Put in default picture for farms with no picture.

[33mcommit 6f1302d79765250cf595e4066465943ed380ec68[m
Merge: 65bb807 9d34986
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sat Jul 29 08:01:21 2023 -0500

    Merge pull request #51 from kim-n-lee/client
    
    added search handler that allow the farmer to filter by any columns w…

[33mcommit 65bb807ea853d7f8fb23859c576dbfb03cec23a9[m
Merge: 599d519 4cc3eeb
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sat Jul 29 07:01:32 2023 -0500

    Merge pull request #52 from kim-n-lee/client_tudor
    
    Client tudor

[33mcommit 4cc3eeb4f06b6cce0393d8c2923adc053318ab66[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 28 22:54:25 2023 -0500

    Created landing page that takes client to stores
     Created shopping basket that is editable in each store
     Submit order does not go anywhere right now that will be my next step

[33mcommit 6360e76dea514229082ed2243b2278f6d65860b5[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 28 13:45:36 2023 -0500

    able to see what is in shopping cart

[33mcommit 60db08cd481fd010dd5afe68af9104ff235640e5[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 28 12:49:07 2023 -0500

    Able to add subtract items from shopping basket

[33mcommit 9d349864c5fe0924e11374439852abee337f8f80[m[33m ([m[1;31morigin/client[m[33m)[m
Merge: d3a640b 599d519
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Thu Jul 27 23:20:44 2023 -0500

    Merge branch 'main' into client

[33mcommit d3a640b5cc487f442f623a501553354c70c073aa[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Thu Jul 27 22:39:56 2023 -0500

    added search handler that allow the farmer to filter by any columns want. farmer search by enter any info inside the field

[33mcommit e1076331692338a9689a4ac27c256ba80c3d3334[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 27 20:19:46 2023 -0500

    First draft of store page.

[33mcommit 599d5198d80d2fcacda691316ea67894b912e91a[m
Merge: b1c612d 7756622
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 27 14:59:16 2023 -0500

    Merge pull request #50 from kim-n-lee/basketItem
    
    Basket item

[33mcommit 775662213fe118890e0a634065c7ccf1b16ad058[m
Merge: 682a093 b1c612d
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 27 14:58:15 2023 -0500

    Merge branch 'main' into basketItem

[33mcommit 682a093a49a9d0ca1aa105ba54f8e250bc88a528[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 25 20:24:28 2023 -0500

    added basketItem entity

[33mcommit 98c505a82cdd1dfcd823db201fdc8d38851b6637[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 25 20:21:36 2023 -0500

    added a basketItem entity

[33mcommit 0ffba36a8e9b3ff4077b4ae45641197350085b98[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 25 20:18:30 2023 -0500

    added a BasketItem entity which relates product to it's quantity in the shopping basket

[33mcommit e53e4b0325df88e55bc543a522736be12f66d8ee[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 25 20:15:44 2023 -0500

    added basketItem

[33mcommit a6b58c1ffa7d772847ae4375874f5743f422cadb[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 25 20:12:29 2023 -0500

     added a basketItem entity and shoppingBasket controller

[33mcommit 96c1e9f1faea6fffd26b564d3334cf194c4c6c22[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 25 20:10:33 2023 -0500

     added a basketItem class which connects a peoducts to it's quantity and added a shopping basket basket controller

[33mcommit b1c612d86e2aee546c18ae7de2bbad25d8452299[m
Merge: cafe42c a6f35d4
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 25 16:55:24 2023 -0500

    Merge pull request #49 from kim-n-lee/client
    
    Client

[33mcommit a6f35d46ab0b7f7072a2889aaadc24d2c2ac4aca[m
Merge: d0ee98f 73f9c01
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Tue Jul 25 16:18:13 2023 -0500

    Merge remote-tracking branch 'origin/client' into client

[33mcommit cafe42c65c7b687d2002e059c3ef53b47a5143f6[m
Merge: 54c2bf4 c0289c9
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Tue Jul 25 16:16:57 2023 -0500

    Merge pull request #48 from kim-n-lee/fixed_a_couple_bugs_on_main
    
    Fixed a couple bugs on main

[33mcommit c0289c90c8d38b7b802b017bcd0328b1e38df688[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 25 16:02:36 2023 -0500

    Fixed a couple bugs on main

[33mcommit 54c2bf417c5e33b2de5efe9c5216b25182d4140d[m
Merge: 2e72454 73f9c01
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 25 15:51:08 2023 -0500

    Merge pull request #47 from kim-n-lee/client
    
    added  client controller and cart controller of client

[33mcommit d0ee98f29b30fa9568b7409783539a2ff9cb48e5[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Tue Jul 25 10:06:01 2023 -0500

    check the duplicated of farm Name

[33mcommit 73f9c014cd01d6871b8dc3c3ab57c2ce9aa49c67[m
Merge: 733f7f1 2e72454
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Mon Jul 24 22:03:59 2023 -0500

    Merge branch 'main' into client

[33mcommit 2e7245448b31bbc73e428dd4cc1048f6c4759d02[m
Merge: 30c87bf 1bc6432
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Jul 24 19:48:36 2023 -0500

    Merge pull request #46 from kim-n-lee/categories_measurment_fe_tudor
    
    Begining of client logic and fix to delete measurment and categories

[33mcommit 733f7f17b967ab31a2e71b735eee9248380191fc[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Mon Jul 24 19:23:20 2023 -0500

    added  client controller and cart controller of client

[33mcommit 1bc64323abc625612b2f87c702053f8f68dca019[m
Merge: bbbe11f 30c87bf
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 24 12:38:28 2023 -0500

    Merge branch 'main' into categories_measurment_fe_tudor

[33mcommit bbbe11f0e55830bba07c32f96a8ac5a48425b797[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 24 12:27:14 2023 -0500

    Applied the same logic to the measurements as categories

[33mcommit 900471326f87b1d55c4724de8b5e01746970d08e[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 24 09:45:40 2023 -0500

    Finalized Maisa's work on the ability to delete categories that have been assigned by forcing user to reassign products to new categories. Will work on measurements next to finish what Jood started, but the logic should be similar.

[33mcommit 30c87bf4e9581450893d24a8ab3749298d501ede[m
Merge: 53c3e5b fedb359
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sun Jul 23 23:40:33 2023 -0500

    Merge pull request #45 from kim-n-lee/quickfix
    
    back to where we were

[33mcommit fedb359cddf4274bbe3ccfb294717f8cceebf4e0[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 23 23:36:36 2023 -0500

    back to where we were

[33mcommit e37fa54e4076ef47a9a9a34763360bd4e316bfe0[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 23 23:26:05 2023 -0500

    almost there

[33mcommit 53c3e5b8d6a08ce6a7df47da7abdf3b1f0cb6c3c[m
Merge: 4752039 d3b8395
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sun Jul 23 20:37:46 2023 -0500

    Merge pull request #44 from kim-n-lee/profile_pic
    
    Profile pic placeholder created and ability to edit

[33mcommit d3b8395f7f0f7a5436fbe323bf6039b0aa6f57af[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 23 16:45:26 2023 -0500

    Profile pic placeholder created and ability to edit

[33mcommit 4752039b7708a4b0919a3ddbd67736cc69be64c6[m
Merge: 923b36f 56f58cd
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 23 15:48:08 2023 -0500

    Merge pull request #43 from kim-n-lee/moving-nav-logo-fix
    
    Moving nav logo fix

[33mcommit 56f58cd01cafc92645947ab2e54d596b6d20e6c4[m
Merge: daf851d 923b36f
Author: Mike Wilson <mike@mikewilsonstl.com>
Date:   Sun Jul 23 12:42:26 2023 -0500

    Merge branch 'main' into moving-nav-logo-fix

[33mcommit daf851dfd8c629c8c2fea870a9d3d13b009478ac[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Sun Jul 23 12:36:48 2023 -0500

    Fixed issue with navbar logo moving on window resize. The fix I implemented also caused an ugly blue underline in the navbar I couldn't easily remove so I also removed underlines from all <a> links to facilitate this.

[33mcommit 923b36faf8036c968c7f7c6f8c98d3588258d612[m
Merge: 0f6674b a98fe14
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sun Jul 23 12:06:31 2023 -0500

    Merge pull request #42 from kim-n-lee/dash_first_draft
    
    First draft on dashboard

[33mcommit 0f6674b96fafa1c6491fc63dad1f0cbd197f2612[m
Merge: e081c11 8fec3f4
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sun Jul 23 12:05:53 2023 -0500

    Merge pull request #41 from kim-n-lee/edit_picture
    
    Able to replace pictures with new ones, or add if not originally incl…

[33mcommit 522e4c4bd3b36e89c26156bb4dedea70eda901c3[m[33m ([m[1;31morigin/categories_measurment_fe[m[33m)[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Sun Jul 23 12:01:52 2023 -0500

    client part with delete product category

[33mcommit 8fec3f406154e4b7631885d41fabd1bfca76d829[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 23 10:01:14 2023 -0500

    got it working a bit better

[33mcommit da6fcc196bf09ba4b8c35b2e2ae4abb43d631f87[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sat Jul 22 22:52:39 2023 -0500

    Able to replace pictures with new ones, or add if not originally included

[33mcommit a98fe14cf8a996a06b15c5af08f9580743b230a4[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 21 11:40:56 2023 -0500

    First draft on dash

[33mcommit e081c11bc15aa2ef926960046090cc84cc6e350f[m
Merge: 88178d6 4601b78
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 21 10:07:12 2023 -0500

    Merge pull request #40 from kim-n-lee/login-redesign
    
    Updated login form design

[33mcommit 452f90448345060e8febfb37672d45db15828a0f[m[33m ([m[1;31morigin/farmer/add-upgrade[m[33m)[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 20 17:01:49 2023 -0500

    Removed table headers above labeled buttons. Achieved temporary functional structure. Forms currently not functional. Will work towards enabling functionality next commit.

[33mcommit 97b73bc4f3e3b7031e9221ea4a7038d875f4c3a7[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 20 15:24:54 2023 -0500

    Updated farmer/add.html overall page design. Still in progress

[33mcommit 88178d639a265da51a3dcb7f35556c3c4a5d8152[m
Merge: 354fd59 3029808
Author: Mike Wilson <mike@mikewilsonstl.com>
Date:   Thu Jul 20 11:56:42 2023 -0500

    Merge pull request #39 from kim-n-lee/favicon-fix2
    
    Fixed favicon functionality

[33mcommit 4601b7819372ef3c0f479b48137df28262527f06[m[33m ([m[1;31morigin/login-redesign[m[33m)[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 20 11:55:49 2023 -0500

    Updated login form design

[33mcommit 354fd59d35e1bb7025ed3218f0f98e8ad00a1c19[m
Merge: 3317878 84297bb
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Thu Jul 20 11:44:10 2023 -0500

    Merge pull request #37 from kim-n-lee/categories_measurment_fe
    
    Frontend category and measurment edit/delete

[33mcommit 3029808d11366c873915548bd86bbfeec81eda5b[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 20 11:38:39 2023 -0500

    Fixed favicon functionality

[33mcommit 3317878ff399bb06dfcf54f475e41dc6f9d71636[m
Merge: d2e1035 fd94cbe
Author: Mike Wilson <mike@mikewilsonstl.com>
Date:   Thu Jul 20 11:28:22 2023 -0500

    Merge pull request #38 from kim-n-lee/register-form-design
    
    Integrated Nerd Fonts library for icons. Re-designed register form. Added css class for form spacing.

[33mcommit fd94cbe5d27aca516a5f70487eb07c016415c90b[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 20 11:26:43 2023 -0500

    Removed OAuth buttons

[33mcommit 7e29c8885230da14ec673420dbd128546bb6c46f[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 20 08:33:24 2023 -0500

    Integrated Nerd Fonts library for icons. Re-designed register form. Added css class for form spacing.

[33mcommit 84297bb16f9b077625bd8b1e02f9dff025492f60[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Wed Jul 19 20:36:17 2023 -0500

    Cleaning up some

[33mcommit 713c6f06aebbf0e98a824d02b2781fb296114b58[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Wed Jul 19 20:03:03 2023 -0500

    Added alerts and templating for edits and deletes on categories.

[33mcommit fabcd19722ce7899cae07cc2ef4b517646130231[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Wed Jul 19 17:28:58 2023 -0500

    Added alerts and templating for edits and deletes on measurements.

[33mcommit d2e10357f26ef7951c56c48ec3401a6f4847d30e[m
Merge: 9489854 c918bc4
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Wed Jul 19 16:03:34 2023 -0500

    Merge pull request #36 from kim-n-lee/dashboard
    
    addded a dashboard part

[33mcommit c918bc40327c49c474ccf74f06d7ac00c6eef822[m[33m ([m[1;31morigin/dashboard[m[33m)[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Tue Jul 18 23:29:58 2023 -0500

    addded a dashboard part

[33mcommit 9489854861155fee43af81ad44f9796a3270be13[m
Merge: 4326300 98fc827
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Tue Jul 18 21:45:31 2023 -0500

    Merge pull request #34 from kim-n-lee/disablecheckbox
    
    Validation errors display on edit page

[33mcommit 4326300ec765884602a17d56bd3c2db01eedcd7f[m
Merge: ad93f4b 1301843
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 18 16:07:41 2023 -0500

    Merge pull request #33 from kim-n-lee/favicon-fix
    
    Changed to favicon settings to go to the root directory and then back…

[33mcommit ad93f4b9b341b95988e9850531ed7a28319db550[m
Merge: 68ba77a 023c68c
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 18 16:07:10 2023 -0500

    Merge pull request #35 from kim-n-lee/updated-gitignore
    
    Updated .gitignore to automatically ignore any files in the root imag…

[33mcommit 98fc827842d4c18731f9702cd9ad543152f51c98[m[33m ([m[1;31morigin/disablecheckbox[m[33m)[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 18 04:03:40 2023 -0500

    added edit and delete for measurementCategory and productType

[33mcommit 7da1766a2005dea9c3814312189a0b1a2d393eb0[m
Merge: a36eeef 8d32ef0
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 18 03:59:07 2023 -0500

    Merge remote-tracking branch 'origin/disablecheckbox' into disablecheckbox
    
    # Conflicts:
    #       src/main/java/org/liftoff/saintlouisfarms/controllers/EditProductController.java

[33mcommit a36eeefa460146460e35a76b84a46f147cd51baa[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 18 03:53:53 2023 -0500

    added edit and delete for measurementcategory and producttype

[33mcommit 8d32ef0c0d7501279f5c7140e4d84d5c18863365[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 17 20:26:49 2023 -0500

    Validation errors display on edit page

[33mcommit 023c68ca7c5ccd89384e76df4c144c54c467ade4[m[33m ([m[1;31morigin/updated-gitignore[m[33m)[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 17 20:16:21 2023 -0500

    Updated .gitignore to automatically ignore any files in the root images folder

[33mcommit 1301843ee5b6aa39dbd118ac9c15a5aae9832b88[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 17 19:12:43 2023 -0500

    Changed to favicon settings to go to the root directory and then back into the assets folder.

[33mcommit 68ba77ad5f5790d1279ac1185b0ab47c39b5a564[m
Merge: 3c9948b c82287b
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Mon Jul 17 19:04:17 2023 -0500

    Merge pull request #32 from kim-n-lee/disablecheckbox
    
    Disablecheckbox

[33mcommit 3c9948b92ff16c315fde32e9e5151d2834f9da4a[m
Merge: 3ef3461 975f641
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Mon Jul 17 19:03:20 2023 -0500

    Merge pull request #31 from kim-n-lee/putting-about-us-back
    
    Put the "About Us" page back where it was as discussed

[33mcommit c82287b02d9f880a0c6fcc3fc25e324855a2f112[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Jul 17 18:59:15 2023 -0500

    fixed the profile issue

[33mcommit 5dac9d740a97e896ddecd990aa27eb3d7a0ec0b2[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Jul 17 18:44:02 2023 -0500

    disabled the checkbox on the edit page and fixed the return in the edit handler

[33mcommit 975f641c62fd14e3d3e600e014d527b9314e8d0d[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 17 16:21:02 2023 -0500

    Removed redundant "About Us" section from front page

[33mcommit 114da72b90a0597e406a6ae215c6673c7eef3419[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 17 15:26:58 2023 -0500

    Put the "About Us" page back where it was as discussed

[33mcommit 3ef3461b55099d2b81caa3b8805ff24b1eecb9dd[m
Merge: 2291fb8 99a275e
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sun Jul 16 19:59:27 2023 -0500

    Merge pull request #30 from kim-n-lee/quick_delete_fix
    
    Quick delete button fix.

[33mcommit 99a275e168d14dd3b0a96049a4473488463c027a[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 16 19:22:47 2023 -0500

    Put some footers back in.

[33mcommit 4e856832d8db3efef0557d09ce378989dae38922[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 16 19:15:20 2023 -0500

    Quick delete button fix.

[33mcommit 2291fb8ba7428eb1df55cf33458c7828e2cf9c60[m
Merge: 7cd8307 898dcfd
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sun Jul 16 18:51:08 2023 -0500

    Merge pull request #29 from kim-n-lee/quick_product_edits
    
    Added the ability to make some quick edits on the main page.

[33mcommit 898dcfd85523a383c942fa09c76a448f72f8e9da[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 16 13:11:14 2023 -0500

    Added the ability to make some quick edits on the main page.
    Will need to still test deletes since I branched before it was updated. Still needs to be formatted.

[33mcommit 7cd8307bcbf1bee59bc62b08a003397d2133e9c0[m
Merge: da14cc3 7896359
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sat Jul 15 14:16:34 2023 -0500

    Merge pull request #28 from kim-n-lee/fixDelete
    
    fixed delete method

[33mcommit 78963598097017156e8c84f2657324583af20444[m[33m ([m[1;31morigin/fixDelete[m[33m)[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Sat Jul 15 13:16:00 2023 -0500

    fixed delete products

[33mcommit da14cc301ed02c856cbb2ab760b5c5809f07f9b4[m
Merge: 8da7335 40ef479
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Fri Jul 14 21:51:32 2023 -0500

    Merge pull request #27 from kim-n-lee/measurments_and_categories
    
    Added some default category and measurement categories.

[33mcommit 8da7335129e790b384a03bafd0afc782efb3c14c[m
Merge: a91712b ee1e569
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 14 15:23:33 2023 -0500

    Merge pull request #26 from kim-n-lee/navbar-fix
    
    Passed loggedIn variable to all pages to make navbar functional site-wide

[33mcommit 40ef47991f163e21c644fafe6ce2eb3af19e08e1[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 14 15:20:32 2023 -0500

    Added some default category and measurement categories.

[33mcommit ee1e5699cc0e5f43f729af9a5a3b38144aa308f6[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Fri Jul 14 13:55:11 2023 -0500

    Passed loggedIn variable to all pages to make navbar functional site-wide

[33mcommit a91712be2fd8a1ec0bce8394e470a8933ff3036b[m
Merge: 98e97ac 4e870ef
Author: Mike Wilson <mike@mikewilsonstl.com>
Date:   Fri Jul 14 12:45:53 2023 -0500

    Merge pull request #24 from kim-n-lee/tudor_clean_up
    
    Found the registration error

[33mcommit 98e97ace6962a247d8218f480dfa89e71cb199b6[m
Merge: 342b9da ed5be83
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 14 07:36:35 2023 -0500

    Merge pull request #23 from kim-n-lee/logout-fix
    
    Logout fix

[33mcommit 4e870eff9d5336589cee5dac32e98342032a96af[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 14 07:28:28 2023 -0500

    Found the registration error

[33mcommit ed5be830ea9dc7cbe1bbd37859cfeea403abf75b[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 13 23:21:51 2023 -0500

    Changed address formatting

[33mcommit 56a357327b1975a9fd8add9bece98865554e5ab5[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 13 23:14:16 2023 -0500

    Fixed "Profile" navbar functionality: changed the h1 tag to a nav tag and updated ProfileController to pass the "loggedIn" variable to the page.
    
    Designed "Profile" page and added placeholder image for potential feature.

[33mcommit cb1e49b0b339a51755127930f3adb1e08673a6ab[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Thu Jul 13 21:52:10 2023 -0500

    Moved About Us back to homepage. Fixed Login/Logout feature. Removed "About" from Navbar and removed AboutController. Made "Profile" link hidden from navbar unless logged in.

[33mcommit 342b9daa24fc51700ec31616bbf058031f0edf78[m
Merge: ec3c445 f27ca30
Author: Mike Wilson <mike@mikewilsonstl.com>
Date:   Thu Jul 13 17:15:05 2023 -0500

    Merge pull request #22 from kim-n-lee/tudor_clean_up
    
    Cleaned up a couple loose things.

[33mcommit f27ca304c93e18b41ad4e04256d95f70109f3224[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 13 16:40:38 2023 -0500

    Fixed registration page that I had broken.

[33mcommit c77236dce61d038f22710011fa8145a2907b85fc[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 13 16:30:18 2023 -0500

    Cleaned up a couple loose things.
    
    Put restricted views back in.
    
    Made sure everything was writing to the db as it should be.
    
    Still need to test more, but this should put us in a better spot.

[33mcommit ec3c445cf974d4e2f4dc12a66df686a8be3058d5[m
Merge: 85c14df 0f34e55
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 13 15:17:15 2023 -0500

    Merge pull request #21 from kim-n-lee/design
    
    Fixed navbar covering other elements on pages. Added contextual funct…

[33mcommit 0f34e55e7a4c31da65c7c2dfa5691ab06de423d3[m
Merge: 00ba45c 85c14df
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 13 14:58:11 2023 -0500

    Merge branch 'main' into design

[33mcommit 00ba45c403847d73f1d708b3d660c5f0dfaed6b3[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Wed Jul 12 23:10:07 2023 -0500

    Corrected footer information

[33mcommit 85c14df19e3bf7539f0097ff18459189f620b741[m
Merge: 5d7c662 9f8f458
Author: Mike Wilson <mike@mikewilsonstl.com>
Date:   Wed Jul 12 23:04:56 2023 -0500

    Merge pull request #20 from kim-n-lee/delete_product_button
    
    This is what I had in mind as way to delete

[33mcommit c80670e1e744d8e275390024d3b9aa49dcea99bc[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Wed Jul 12 23:01:58 2023 -0500

    Fixed navbar covering other elements on pages. Added contextual functionality to navbar. Made UI consistent across all current pages and fragments. Tweaked CSS. Added "About" page. Added model attributes to ProductController for navbar functionality. Added AboutController. Added our names and GitHub links to footer. Removed unused imports and stray semicolon from ProductController.

[33mcommit 9f8f458d96c0e18eb3284e615f4aa96a9b96f308[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Wed Jul 12 21:49:20 2023 -0500

    Added window alert to confirm delete

[33mcommit 5031fd8a80e6cc0294024914d9a661b23d2e98b4[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Wed Jul 12 18:18:44 2023 -0500

    This is what I had in mind as way to delete

[33mcommit 5d7c662537d3f246e3746fc3be5ca05a97bab4e1[m
Merge: 088ebf5 e7aa09c
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Wed Jul 12 02:09:59 2023 -0500

    Merge pull request #19 from kim-n-lee/deleteProduct
    
    added a delete handler for product

[33mcommit 088ebf50da1de8ef3d8d8e5584c2e43d23794a50[m
Merge: bc1f0ab fe23cd5
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 18:35:16 2023 -0500

    Merge pull request #15 from kim-n-lee/picture-fix
    
    For picture, path is saved to DB, picture is saved in the server.

[33mcommit fe23cd581e9a096a87105a122042204d840a2bfa[m
Merge: a19b596 bc1f0ab
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 18:35:08 2023 -0500

    Merge branch 'main' into picture-fix

[33mcommit bc1f0ab3acea23e55d53e2e850bd09178f01e02f[m
Merge: c8e853f 19ad752
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 18:34:13 2023 -0500

    Merge pull request #16 from kim-n-lee/tudor-seserman-patch-1
    
    Delete 1Test20.jpg

[33mcommit c8e853f781f4997022dfaf2da4be5a265cd83f7f[m
Merge: 55d7a5c c94fb0f
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 18:34:04 2023 -0500

    Merge pull request #17 from kim-n-lee/tudor-seserman-patch-2
    
    Delete 1maysa0.jpg

[33mcommit 55d7a5c19e3e08189071bc3104658c54b41300fb[m
Merge: c1aaa20 3e62003
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 18:33:51 2023 -0500

    Merge pull request #18 from kim-n-lee/profile-templete-rough-rough-draft
    
    Created user profile and edit pages.

[33mcommit 3e62003a20554a74ace63414574fa49fa9b4006f[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 17:42:43 2023 -0500

    Created user profile and edit pages.
    
    Had to remove validation from pwHash
    
    Made a couple other small edits.

[33mcommit e7aa09c752d0181824b2dddbf4e3fe9393c4d7a3[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Tue Jul 11 16:55:44 2023 -0500

    added a delete handler for product

[33mcommit c94fb0fde78021c4531666b9b12ed4816e32d6b2[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 16:15:57 2023 -0500

    Delete 1maysa0.jpg

[33mcommit 19ad7523769c6d0e9025b525fe7b96bebc30dafd[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 16:15:17 2023 -0500

    Delete 1Test20.jpg

[33mcommit c1aaa20e3877a66f8fce07d399d340bb42500fa0[m
Merge: 0f6920f baf8e48
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 16:10:34 2023 -0500

    Merge pull request #14 from kim-n-lee/profile
    
    added farmer profile

[33mcommit a19b596102ca92f6a84a8c9094eac26c534a0cf6[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Tue Jul 11 15:51:18 2023 -0500

    For picture, path is saved to DB, picture is saved in the server.
    
    Cleaned up forms a bit as well.

[33mcommit baf8e48cd75b1fe822fa5bd5d9ae90b49d4e59e4[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Tue Jul 11 12:38:39 2023 -0500

    added farmer profile

[33mcommit 0f6920f57a919240cae604a1e45247b1beb30e3f[m
Merge: 6731521 786af6c
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Tue Jul 11 10:22:27 2023 -0500

    Merge pull request #13 from kim-n-lee/edit
    
    edit page with authentication

[33mcommit 786af6c70655daec7d30a3dfe6a58f43feacfec5[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Mon Jul 10 22:06:09 2023 -0500

    edit page with authentication

[33mcommit 67315218aa07603b7c5d5b40df24d817fc066e10[m
Merge: 819cfbb 3b56fff
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 10 20:32:26 2023 -0500

    Merge pull request #11 from kim-n-lee/design
    
    Integrated Bootstrap design into Thymeleaf, designed logo, customized…

[33mcommit 3b56fffea2c213d93cb13e289675403d867484e2[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 10 20:27:52 2023 -0500

    Changed link from "Logout" to "Login"

[33mcommit 819cfbb27a33af948977c861695e8e688b33f8ac[m
Merge: a6e8ff4 c1343b4
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 10 20:26:14 2023 -0500

    Merge pull request #10 from kim-n-lee/picture-fix
    
    Hopefully this should limit picture sizes

[33mcommit e6e611f9ada363474acfa2dbac1168d63fda57c5[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 10 20:19:22 2023 -0500

    Integrated Bootstrap design into Thymeleaf, designed logo, customized CSS, designed favicon, created homepage design, wrote marketing copy for homepage and About us, updated structural fragments, and added to the meta tags.

[33mcommit c1343b469a5aeda1affc1e0e528fc81daa701dbb[m
Author: kimlee <kiim.n.lee@gmail.com>
Date:   Mon Jul 10 19:44:58 2023 -0500

    adding images folder

[33mcommit a4be18771abc4031c32d58a5534ebda50bd00a97[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 10 19:25:23 2023 -0500

    Hopefully this should limit picture sizes

[33mcommit a6e8ff442cc7f06653525b4430bd59fae010e2fd[m
Merge: 903eb3c d5b4bd6
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 10 14:21:14 2023 -0500

    Merge pull request #9 from kim-n-lee/photos_try_2
    
    Added ability to upload jpgs as product pictures. Still need to test.…

[33mcommit d5b4bd6b2d61dbcef948842a7a7a0e2ec2f418f4[m
Merge: 2e20677 903eb3c
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 10 14:21:00 2023 -0500

    Merge branch 'main' into photos_try_2

[33mcommit 903eb3c85f625062122b0350e08a68c986c6cb59[m
Merge: be0aea4 668d67e
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Mon Jul 10 14:15:01 2023 -0500

    Merge pull request #8 from kim-n-lee/product_edit_page
    
    Product Edit Page

[33mcommit be0aea4687fa0b91c3b223715cbbdbd2a88683a0[m
Merge: e046737 97ee4b3
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Mon Jul 10 14:14:22 2023 -0500

    Merge pull request #7 from kim-n-lee/backendDraft
    
    added relations between (user table and measurementCategory table) an…

[33mcommit 97ee4b3fbcf1008e04b1c6b3154c6476ed1602a6[m
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Jul 10 11:37:06 2023 -0500

    returned the user to the form or add page after a user selects a productCategory and a measurementCategory

[33mcommit 668d67e7554f32a88b75e6d20e3737061be8d086[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 10 09:57:41 2023 -0500

    Created to product edit page. Trying to submit object to post method, but it is set up to receive parameters.

[33mcommit 2e20677916d6988d39b735e5ab4b365b98803f2d[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Mon Jul 10 08:23:00 2023 -0500

    Added ability to upload jpgs as product pictures. Still need to test. I think you will need to drop tables for it to work properly.

[33mcommit 7aaa58f5c9cd0b5ad5bbc53be5fadb298991e800[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Sun Jul 9 23:09:30 2023 -0500

    added relations between (user table and measurementCategory table) and (user table and productCategory) and added authentication in measurmentController and ProductCategoryController)

[33mcommit e046737170c34f74abe9df53496f5203e64e2390[m
Merge: 82d68b3 b9110d2
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sun Jul 9 21:01:59 2023 -0500

    Merge pull request #6 from kim-n-lee/backendDraft
    
    added edit page ,modified in add page and added code for store page t…

[33mcommit b9110d2c41466904ebec680008ede38baf0cc11f[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Sun Jul 9 20:20:10 2023 -0500

    updated return statment in authentication controller

[33mcommit 1bd7a48d07d075bac12fda51bdee8b35fb106830[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Sun Jul 9 19:33:47 2023 -0500

    added edit page ,modified in add page and added code for store page to show current products

[33mcommit 82d68b34ff690606a0516c4f66cf107d76dc5e26[m
Merge: 24f6d75 c7d320d
Author: Maisa Salahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Sat Jul 8 19:05:44 2023 -0500

    Merge pull request #4 from kim-n-lee/TemplateRoughDrafts
    
    Registration Page Rough Draft

[33mcommit c7d320d0be73d9cd97caace95b4521981bfa8b14[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Sat Jul 8 11:10:50 2023 -0500

    All the templates that I think we need and for which there is handling are build.

[33mcommit 7dc273924e135fb7f02e05f60305b1bf0010747d[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 7 11:50:45 2023 -0500

    Still a lot of work to do on the product add page and adjacent pages

[33mcommit 64e13240035137efb9b3617a9e05a7e927b89f84[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 7 10:18:39 2023 -0500

    Homepage Rough Draft Up. Want to be able to login directly from Homepage, so will need a loginDTO passed in. Also may want to consider title.

[33mcommit 7c574c467d7e46372b4868764974efbe22ddb1a4[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 7 09:48:41 2023 -0500

    Login Rough Draft Up. Seems to work. Not sure is session cookie is created.

[33mcommit 9e91f83677864392a83c11f581a2389e5184d8d9[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Fri Jul 7 09:31:29 2023 -0500

    Got a basic registration form up and running. Writes to the db more notes in pull request.

[33mcommit 24f6d75905496f2a10baa276d27c94feb6cbf8cb[m
Merge: 0830fdb 81ba0e8
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Thu Jul 6 21:31:52 2023 -0500

    Merge pull request #2 from kim-n-lee/database
    
    added all classes, repositories , authentication controller and a par…

[33mcommit 81ba0e81b3b52842acb3b6ee137fa6ec030b6194[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Thu Jul 6 09:33:46 2023 -0500

    update AuthenicationFilter and ProductController

[33mcommit 0830fdb630cd27e383ee616dec88af0820860bd4[m
Merge: 80f46cd 3b124ee
Author: MaisaSalahaldin <125818947+MaisaSalahaldin@users.noreply.github.com>
Date:   Thu Jul 6 09:01:18 2023 -0500

    Merge pull request #3 from kim-n-lee/dbsettings
    
    Changed db settings

[33mcommit 3b124ee5b27a4b00d460c3926d79e015190f713e[m
Author: Tudor <112909151+tudor-seserman@users.noreply.github.com>
Date:   Wed Jul 5 16:55:10 2023 -0500

    Changed db settings so that they work. also entered environmental variables so that we don't push db info to github.

[33mcommit d3b28c63cc39b373e112b79c0779a65dea3be89a[m
Author: BlackRose1311 <mr.powers1311@gmail.com>
Date:   Mon Jul 3 23:20:54 2023 -0500

    added all classes, repositories , authentication controller and a part of product controller

[33mcommit 80f46cd6cefff655f6150077c361447c229c09a6[m
Merge: c78fa9e 7480a20
Author: Jzkili <125841589+Jzkili@users.noreply.github.com>
Date:   Mon Jul 3 18:22:49 2023 -0500

    Merge pull request #1 from kim-n-lee/starting-point
    
    Initial commit

[33mcommit 7480a20d043e3a6eb570200b21d80119f787e213[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 3 17:48:03 2023 -0500

    Added mySQL connector dependency

[33mcommit a899e964211b992900902e0da5a349cafd38aa8e[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 3 17:24:44 2023 -0500

    Updated build.gradle

[33mcommit 844c2322888769582cb83e4d05b322485b3150ae[m
Author: Mike Wilson <mikewilsonstl@gmail.com>
Date:   Mon Jul 3 17:15:10 2023 -0500

    Initial commit

[33mcommit c78fa9e20eac54a6b491b195ee274efd3ca44c54[m
Author: Kim Lee <105516739+kim-n-lee@users.noreply.github.com>
Date:   Thu Jun 29 16:00:00 2023 -0500

    Initial commit
