server.port=3030

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/${db}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
<<<<<<< HEAD
spring.jpa.show-sql = True
=======
spring.jpa.show-sql = true
>>>>>>> refs/remotes/origin/deleteFarmer

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=-1
